# mago-carecall-client

./: README.md
mago-carecall-dummy/: build.gradle.kts  settings.gradle.kts
mago-carecall-dummy/app/: build.gradle.kts
mago-carecall-dummy/app/src/androidTest/java/com/example/carecall_dummy/: ExampleInstrumentedTest.kt
mago-carecall-dummy/app/src/main/: AndroidManifest.xml
mago-carecall-dummy/app/src/main/java/com/example/carecall_dummy/: AudioRecorderActivity.kt  MainActivity.kt  MainViewModel.kt
mago-carecall-dummy/app/src/main/java/com/example/carecall_dummy/google_tts/: IOrotTTS.kt  OrotTTS.kt
mago-carecall-dummy/app/src/main/java/com/example/carecall_dummy/ui/theme/: Color.kt  Theme.kt  Type.kt
mago-carecall-dummy/app/src/main/proto/: carecall.proto
mago-carecall-dummy/app/src/main/res/values/: strings.xml  themes.xml
mago-carecall-dummy/app/src/test/java/com/example/carecall_dummy/: ExampleUnitTest.kt
mago-carecall-dummy/gradle/: libs.versions.toml
mago-carecall-dummy/gradle/wrapper/: gradle-wrapper.properties
